OSBB_DATABASE_USERNAME=place_your_username_here
OSBB_DATABASE_PASSWORD=place_your_password_here
MAILER_ADDRESS=place_your_mail_ADDRESS_here
MAILER_PASSWORD=place_your_mail_PASSWORD_here
AWS_ACCESS_KEY=place_your_aws_access_key
AWS_SECRET_KEY=place_your_aws_secret_key
AWS_BUCKET=place_your_aws_bucket
